[gd_scene format=3 uid="uid://cyihkd7lcfes8"]

[ext_resource type="PackedScene" uid="uid://brr3yjfyrxahx" path="res://Scenes/claw.tscn" id="1_x87qo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05hpe"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_mlf6e"]
size = Vector3(50, 1, 50)

[node name="Game" type="Node3D" unique_id=802390332]

[node name="Ground" type="StaticBody3D" parent="." unique_id=373636987]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1803703719]
shape = SubResource("BoxShape3D_05hpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=442473257]
mesh = SubResource("BoxMesh_mlf6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=23290975]
transform = Transform3D(1, 0, 0, 0, 0.34803215, 0.9374826, 0, -0.9374826, 0.34803215, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1305866431]
transform = Transform3D(1, 0, 0, 0, 0.7036676, 0.7105294, 0, -0.7105294, 0.7036676, 0, 54.128693, 15.829971)
size = 10.0

[node name="Claw" parent="." unique_id=1510437078 instance=ExtResource("1_x87qo")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 50, 0)
